{
  "name": "personalwebsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "clean-css": "^5.3.3",
    "terser": "^5.37.0"
  },
  "type": "module"
}
